<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <style>
    :root {
      --primary-color: #efff00;
      --secondary-color: #fe00cf;
      --tertiary-color: #7c87d2;
      --quaternary-color: #656565;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      overflow: scroll;
      overflow-x: hidden;
      scrollbar-width: none;
    }

    ::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }

    body {
      margin: 0;
      background-color: #000;
      font-weight: 400;
      color: var(--primary-color);
      padding: 75px 15px;
      text-align: center;
      display: flex;
      justify-content: center;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: 'Inconsolata', monospace;
      font-size: 1.070rem;
      line-height: 1.65;
    }

    @media screen and (max-width:767.98px) {
      body {
        padding: 60px 15px;
        font-size: 1rem;
      }
    }

    pre {
      font-size: 0.850em;
    }

    ul {
      padding: 0;
      margin: 0;
      margin-bottom: 1rem;
    }

    ul li {
      list-style: none;
      margin: 0;
    }

    ul li:not(:last-child) {
      margin-bottom: 0.65em;
    }

    ul li>p {
      margin: 0;
    }

    pre {
      display: block;
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 0.875em;
      white-space: normal;
      word-break: break-all;
    }

    pre,
    code {
      font-family: monospace, monospace;
      color: var(--quaternary-color);
    }

    a {
      color: var(--tertiary-color);
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    [hidden] {
      display: none;
    }

    h6,
    .h6,
    h5,
    .h5,
    h4,
    .h4,
    h3,
    .h3,
    h2,
    .h2,
    h1,
    .h1 {
      margin-top: 0;
      margin-bottom: 0.7rem;
      font-weight: bolder;
      line-height: 1.8;
      color: var(--secondary-color);
    }

    h1,
    .h1 {
      font-size: calc(1.375rem + 1.5vw);
    }

    @media (min-width: 1200px) {

      h1,
      .h1 {
        font-size: 2.5rem;
      }
    }

    h2,
    .h2 {
      font-size: calc(1.325rem + 0.9vw);
    }

    @media (min-width: 1200px) {

      h2,
      .h2 {
        font-size: 2rem;
      }
    }

    h3,
    .h3 {
      font-size: calc(1.3rem + 0.6vw);
    }

    @media (min-width: 1200px) {

      h3,
      .h3 {
        font-size: 1.75rem;
      }
    }

    h4,
    .h4 {
      font-size: calc(1.275rem + 0.3vw);
    }

    @media (min-width: 1200px) {

      h4,
      .h4 {
        font-size: 1.5rem;
      }
    }

    h5,
    .h5 {
      font-size: 1.25rem;
    }

    h6,
    .h6 {
      font-size: 1rem;
    }

    p {
      color: var(--primary-color);
      margin-top: 0;
      margin-bottom: 0.75em;
    }

    section:not(:last-child) {
      margin-bottom: 34px;
    }

    section>*:first-child {
      margin-top: 0;
    }

    section>*:last-child {
      margin-bottom: 0;
    }
  </style>
  <body>
  </body>
</html>